{
{
   "version": "1",
   "api_version": 1,
   "layout": {
      "logo": "https://dneslov.org/dneslov-title.png",
      "color": "#4080C0",
      "show_title": false
   },
   "app.js": "app.js",
   "app.css": "app.css",
   "admin.js": "admin.js",
   "admin.css": "admin.css",
   "about.js": "about.js",
   "about.css": "about.css"
}
